# Based-Discord.Net

./: BuildFrameworks.targets  CHANGELOG.md  Discord.Net.sln  Discord.Net.targets  README.md
experiment/Discord.Net.BuildOverrides/: BuildOverrides.cs  Discord - Backup.Net.BuildOverrides.csproj  Discord.Net.BuildOverrides.csproj
samples/TextCommandFramework/: _TextCommandFramework.csproj
samples/WebhookClient/: _WebhookClient.csproj
src/Discord.Net.Commands/: CommandContext.cs  CommandMatch.cs  CommandParser.cs  CommandService.cs  Discord.Net.Commands.csproj  EmptyServiceProvider.cs  ModuleBase.cs
src/Discord.Net.Commands/Attributes/: CommandAttribute.cs  GroupAttribute.cs  ParameterPreconditionAttribute.cs  PreconditionAttribute.cs
src/Discord.Net.Commands/Attributes/Preconditions/: RequireBotPermissionAttribute.cs  RequireContextAttribute.cs  RequireNsfwAttribute.cs  RequireOwnerAttribute.cs  RequireUserPermissionAttribute.cs
src/Discord.Net.Commands/Builders/: CommandBuilder.cs  ModuleBuilder.cs  ModuleClassBuilder.cs  ParameterBuilder.cs
src/Discord.Net.Commands/Info/: CommandInfo.cs  ModuleInfo.cs  ParameterInfo.cs
src/Discord.Net.Commands/Map/: CommandMapNode.cs
src/Discord.Net.Commands/Readers/: ChannelTypeReader.cs  EnumTypeReader.cs  NamedArgumentTypeReader.cs  PrimitiveTypeReader.cs  RoleTypeReader.cs  UserTypeReader.cs
src/Discord.Net.Commands/Results/: ExecuteResult.cs  IResult.cs  MatchResult.cs  ParseResult.cs  PreconditionGroupResult.cs  PreconditionResult.cs  SearchResult.cs  TypeReaderResult.cs
src/Discord.Net.Commands/Utilities/: ReflectionUtils.cs
src/Discord.Net.Core/: AssemblyInfo.cs  CDN.cs  Discord.Net.Core.csproj  DiscordConfig.cs  Format.cs  IDiscordClient.cs  NumericValue.cs  RequestOptions.cs  TokenType.cs
src/Discord.Net.Core/Commands/: ICommandContext.cs
src/Discord.Net.Core/Entities/: IEntity.cs
src/Discord.Net.Core/Entities/Activities/: CustomStatusGame.cs  Game.cs  GameAsset.cs  GameParty.cs  GameSecrets.cs  IActivity.cs  RichGame.cs  SpotifyGame.cs
src/Discord.Net.Core/Entities/ApplicationRoleConnection/: RoleConnection.cs  RoleConnectionMetadata.cs  RoleConnectionMetadataProperties.cs  RoleConnectionProperties.cs
src/Discord.Net.Core/Entities/Applications/: ApplicationFlags.cs  ApplicationInstallParams.cs  IApplication.cs  ModifyApplicationProperties.cs
src/Discord.Net.Core/Entities/AuditLogs/: IAuditLogEntry.cs
src/Discord.Net.Core/Entities/Channels/: ChannelFlags.cs  ChannelType.cs  DiscussionChannelProperties.cs  ForumChannelProperties.cs  IAudioChannel.cs  IChannel.cs  IDiscussionChannel.cs  IForumChannel.cs  IGuildChannel.cs  IIntegrationChannel.cs  IMediaChannel.cs  IMessageChannel.cs  INestedChannel.cs  INewsChannel.cs  ITextChannel.cs  IVoiceChannel.cs  MediaChannelProperties.cs  TextChannelProperties.cs
src/Discord.Net.Core/Entities/Emotes/: Emoji.cs  Emote.cs  EmoteProperties.cs  IEmote.cs
src/Discord.Net.Core/Entities/ForumTags/: ForumTag.cs  ForumTagBuilder.cs  ForumTagProperties.cs
src/Discord.Net.Core/Entities/Gateway/: BotGateway.cs  SessionStartLimit.cs
src/Discord.Net.Core/Entities/Guilds/: GuildFeatures.cs  IBan.cs  IGuild.cs  IGuildScheduledEvent.cs  IUserGuild.cs  PartialGuild.cs  WelcomeScreen.cs  WelcomeScreenChannel.cs  WelcomeScreenChannelProperties.cs
src/Discord.Net.Core/Entities/Integrations/: IIntegration.cs  IIntegrationApplication.cs
src/Discord.Net.Core/Entities/Interactions/: ApplicationCommandOption.cs  ApplicationCommandOptionChoice.cs  ApplicationCommandOptionValue.cs  ApplicationCommandProperties.cs  AutocompleteOption.cs  AutocompleteResult.cs  IApplicationCommand.cs  IApplicationCommandInteraction.cs  IApplicationCommandInteractionDataOption.cs  IApplicationCommandOption.cs  IApplicationCommandOptionChoice.cs  IDiscordInteraction.cs
src/Discord.Net.Core/Entities/Invites/: IInvite.cs
src/Discord.Net.Core/Entities/Messages/: AllowedMentions.cs  Embed.cs  EmbedAuthor.cs  EmbedBuilder.cs  EmbedField.cs  EmbedFooter.cs  EmbedImage.cs  EmbedProvider.cs  EmbedThumbnail.cs  EmbedVideo.cs  FileAttachment.cs  IAttachment.cs  IEmbed.cs  IMessage.cs  IReaction.cs  ITag.cs  IUserMessage.cs  MessageActivity.cs  Tag.cs  (+2 more)
src/Discord.Net.Core/Extensions/: DiscordClientExtensions.cs  EmbedBuilderExtensions.cs  GenericCollectionExtensions.cs  GuildExtensions.cs  GuildOnboardingExtensions.cs  MessageExtensions.cs  UserExtensions.cs
src/Discord.Net.Core/Interactions/: IInteractionContext.cs  IRestInteractionContext.cs
src/Discord.Net.Core/Interop/: CodeAnalysisAttributes.cs  HashCode.cs
src/Discord.Net.Core/Logging/: LogManager.cs  LogMessage.cs  Logger.cs
src/Discord.Net.Core/Net/: BucketId.cs  HttpException.cs  WebSocketClosedException.cs
src/Discord.Net.Core/Utils/: Cacheable.cs  Comparers.cs  ConcurrentHashSet.cs  MentionUtils.cs  Optional.cs  Permissions.cs  Preconditions.cs  RoleUtils.cs  UrlValidation.cs
src/Discord.Net.Shims/: Discord.Net.Shims.csproj  IConvertibleShim.cs  IDiscordClientShim.cs  IShimEntity.cs  ISnowflakeShimEntity.cs  ShimEntity.cs  ShimUtils.cs  SnowflakeShimEntity.cs
src/Discord.Net.Shims/Bindables/: Bindable.cs  BindableList.cs
src/Discord.Net.WebSocket/: BaseSocketClient.Events.cs  BaseSocketClient.cs  ClientState.cs  ConnectionManager.cs  Discord.Net.WebSocket.csproj  DiscordShardedClient.cs  DiscordSocketApiClient.cs  DiscordSocketClient.Events.cs  DiscordSocketClient.cs  DiscordSocketConfig.cs  DiscordVoiceApiClient.cs
src/Discord.Net.WebSocket/API/: SocketFrame.cs
src/Discord.Net.WebSocket/Audio/: AudioClient.cs
src/Discord.Net.WebSocket/Commands/: ShardedCommandContext.cs  SocketCommandContext.cs
src/Discord.Net.WebSocket/Entities/: SocketEntity.cs
src/Discord.Net.WebSocket/Extensions/: EntityExtensions.cs
src/Discord.Net.WebSocket/Interactions/: ShardedInteractionContext.cs  SocketInteractionContext.cs
src/Discord.Net.WebSocket/Net/: DefaultUdpSocket.cs  DefaultWebSocketClient.cs  DefaultWebSocketClientProvider.cs
src/Discord.Net.Webhook/: Discord.Net.Webhook.csproj  DiscordWebhookClient.cs  WebhookClientHelper.cs
(+854 files in other folders)
