<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <VersionPrefix>4.2.1</VersionPrefix>
        <LangVersion>latest</LangVersion>
        <Authors>Discord.Net Contributors</Authors>
        <PackageTags>discord;discordapp</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <!--<PackageProjectUrl>https://github.com/Discord-Net/Discord.Net</PackageProjectUrl>
        <PackageIcon>PackageLogo.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/Discord-Net/Discord.Net</RepositoryUrl>-->
    </PropertyGroup>
    <PropertyGroup Condition=" '$(BuildNumber)' == '' ">
        <VersionSuffix Condition=" '$(VersionSuffix)' != ''">$(VersionSuffix)-dev</VersionSuffix>
        <VersionSuffix Condition=" '$(VersionSuffix)' == ''">dev</VersionSuffix>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(BuildNumber)' != '' And $(IsTagBuild) != 'true' ">
        <VersionSuffix Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
        <VersionSuffix Condition=" '$(VersionSuffix)' == '' ">build-$(BuildNumber)</VersionSuffix>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <NoWarn>$(NoWarn);CS1573;CS1591</NoWarn>
        <!--<WarningsAsErrors>true</WarningsAsErrors>-->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS1591</NoWarn>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
    <ItemGroup>
        <None Include="../../docs/marketing/logo/PackageLogo.png" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
